
/* Start of top-level graph */
digraph Workflow {
rankdir=TB

/* Title for graph */
fontname=Helvetica; fontsize=18; labelloc=t
label=Linear_OR

/* Start of double cluster for drawing box around nodes in workflow */
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0

/* Style for nodes representing atomic programs in workflow */
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]

/* Nodes representing atomic programs in workflow */
"core/text-transform0#" [shape=record rankdir=LR label="{<f0> core/text-transform0# |<f1> Text transform on cells in column title using expression value.trim()}"];
"core/text-transform1#" [shape=record rankdir=LR label="{<f0> core/text-transform1# |<f1> Text transform on cells in column title using expression value.replace(/[\\p\{Zs\}\\s]+/,' ')}"];
"core/text-transform2#" [shape=record rankdir=LR label="{<f0> core/text-transform2# |<f1> Text transform on cells in column title using expression value.toString()}"];
"core/mass-edit0#" [shape=record rankdir=LR label="{<f0> core/mass-edit0# |<f1> Mass edit cells in column title}"];
"core/text-transform3#" [shape=record rankdir=LR label="{<f0> core/text-transform3# |<f1> Text transform on cells in column title using expression grel\:value.replace(/\\W+\\(.+\\)$/, '')}"];
"core/mass-edit1#" [shape=record rankdir=LR label="{<f0> core/mass-edit1# |<f1> Mass edit cells in column title}"];

/* Style for nodes representing non-parameter data channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]

/* Nodes for non-parameter data channels in workflow */
table6
table0
table1
table2
table3
table4
table5

/* Style for nodes representing parameter channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]

/* Nodes representing parameter channels in workflow */
"col-name:title"
"expression:value.trim()"
"expression:value.replace(/[\\p{Zs}\\s]+/,'_')"
"expression:value.toString()"
"expression:grel:value.replace(/\\W+\\(.+\\)$/,_'')"

/* Edges representing connections between programs and channels */
"core/text-transform0#" -> table1
"col-name:title" -> "core/text-transform0#"
"expression:value.trim()" -> "core/text-transform0#"
table0 -> "core/text-transform0#"
"core/text-transform1#" -> table2
"col-name:title" -> "core/text-transform1#"
"expression:value.replace(/[\\p{Zs}\\s]+/,'_')" -> "core/text-transform1#"
table1 -> "core/text-transform1#"
"core/text-transform2#" -> table3
"col-name:title" -> "core/text-transform2#"
"expression:value.toString()" -> "core/text-transform2#"
table2 -> "core/text-transform2#"
"core/mass-edit0#" -> table4
"col-name:title" -> "core/mass-edit0#"
table3 -> "core/mass-edit0#"
"core/text-transform3#" -> table5
"col-name:title" -> "core/text-transform3#"
"expression:grel:value.replace(/\\W+\\(.+\\)$/,_'')" -> "core/text-transform3#"
table4 -> "core/text-transform3#"
"core/mass-edit1#" -> table6
"col-name:title" -> "core/mass-edit1#"
table5 -> "core/mass-edit1#"

/* End of double cluster for drawing box around nodes in workflow */
}}

/* End of top-level graph */
}
