#@begin Linear_OR #@desc Linear OpenRefine Workflow
#@param expression:grel:value.replace(/\\W+\\(.+\\)$/,_'')
#@param expression:value.toString()
#@param col-name:title
#@param expression:value.replace(/[\\p{Zs}\\s]+/,'_')
#@param expression:value.trim()
#@in table0
#@out table6
#@begin core/text-transform0#@desc Text transform on cells in column title using expression value.trim()
#@param col-name:title
#@param expression:value.trim()
#@in table0
#@out table1
#@end core/text-transform0
#@begin core/text-transform1#@desc Text transform on cells in column title using expression value.replace(/[\\p{Zs}\\s]+/,' ')
#@param col-name:title
#@param expression:value.replace(/[\\p{Zs}\\s]+/,'_')
#@in table1
#@out table2
#@end core/text-transform1
#@begin core/text-transform2#@desc Text transform on cells in column title using expression value.toString()
#@param col-name:title
#@param expression:value.toString()
#@in table2
#@out table3
#@end core/text-transform2
#@begin core/mass-edit0#@desc Mass edit cells in column title
#@param col-name:title
#@in table3
#@out table4
#@end core/mass-edit0
#@begin core/text-transform3#@desc Text transform on cells in column title using expression grel:value.replace(/\\W+\\(.+\\)$/, '')
#@param col-name:title
#@param expression:grel:value.replace(/\\W+\\(.+\\)$/,_'')
#@in table4
#@out table5
#@end core/text-transform3
#@begin core/mass-edit1#@desc Mass edit cells in column title
#@param col-name:title
#@in table5
#@out table6
#@end core/mass-edit1
#@end Linear_OR
