#@begin Linear_OR #@desc Linear OpenRefine Workflow
#@param expression:value.replace("Alvarinho","Albariño")
#@param col-name:variety
#@param expression:value.replace("Tokay","Tokaji")
#@in table0
#@out table168
#@begin core/mass-edit0#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table0
#@out table1
#@end core/mass-edit0
#@begin core/mass-edit1#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table1
#@out table2
#@end core/mass-edit1
#@begin core/mass-edit2#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table2
#@out table3
#@end core/mass-edit2
#@begin core/mass-edit3#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table3
#@out table4
#@end core/mass-edit3
#@begin core/text-transform0#@desc Text transform on cells in column variety using expression value.replace(\"Tokay\",\"Tokaji\")
#@param col-name:variety
#@param expression:value.replace("Tokay","Tokaji")
#@in table4
#@out table5
#@end core/text-transform0
#@begin core/text-transform1#@desc Text transform on cells in column variety using expression value.replace(\"Alvarinho\",\"Albariño\")
#@param col-name:variety
#@param expression:value.replace("Alvarinho","Albariño")
#@in table5
#@out table6
#@end core/text-transform1
#@begin core/mass-edit4#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table6
#@out table7
#@end core/mass-edit4
#@begin core/mass-edit5#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table7
#@out table8
#@end core/mass-edit5
#@begin core/mass-edit6#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table8
#@out table9
#@end core/mass-edit6
#@begin core/mass-edit7#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table9
#@out table10
#@end core/mass-edit7
#@begin core/mass-edit8#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table10
#@out table11
#@end core/mass-edit8
#@begin core/mass-edit9#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table11
#@out table12
#@end core/mass-edit9
#@begin core/mass-edit10#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table12
#@out table13
#@end core/mass-edit10
#@begin core/mass-edit11#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table13
#@out table14
#@end core/mass-edit11
#@begin core/mass-edit12#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table14
#@out table15
#@end core/mass-edit12
#@begin core/mass-edit13#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table15
#@out table16
#@end core/mass-edit13
#@begin core/mass-edit14#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table16
#@out table17
#@end core/mass-edit14
#@begin core/mass-edit15#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table17
#@out table18
#@end core/mass-edit15
#@begin core/mass-edit16#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table18
#@out table19
#@end core/mass-edit16
#@begin core/mass-edit17#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table19
#@out table20
#@end core/mass-edit17
#@begin core/mass-edit18#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table20
#@out table21
#@end core/mass-edit18
#@begin core/mass-edit19#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table21
#@out table22
#@end core/mass-edit19
#@begin core/mass-edit20#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table22
#@out table23
#@end core/mass-edit20
#@begin core/mass-edit21#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table23
#@out table24
#@end core/mass-edit21
#@begin core/mass-edit22#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table24
#@out table25
#@end core/mass-edit22
#@begin core/mass-edit23#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table25
#@out table26
#@end core/mass-edit23
#@begin core/mass-edit24#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table26
#@out table27
#@end core/mass-edit24
#@begin core/mass-edit25#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table27
#@out table28
#@end core/mass-edit25
#@begin core/mass-edit26#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table28
#@out table29
#@end core/mass-edit26
#@begin core/mass-edit27#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table29
#@out table30
#@end core/mass-edit27
#@begin core/mass-edit28#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table30
#@out table31
#@end core/mass-edit28
#@begin core/mass-edit29#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table31
#@out table32
#@end core/mass-edit29
#@begin core/mass-edit30#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table32
#@out table33
#@end core/mass-edit30
#@begin core/mass-edit31#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table33
#@out table34
#@end core/mass-edit31
#@begin core/mass-edit32#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table34
#@out table35
#@end core/mass-edit32
#@begin core/mass-edit33#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table35
#@out table36
#@end core/mass-edit33
#@begin core/mass-edit34#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table36
#@out table37
#@end core/mass-edit34
#@begin core/mass-edit35#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table37
#@out table38
#@end core/mass-edit35
#@begin core/mass-edit36#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table38
#@out table39
#@end core/mass-edit36
#@begin core/mass-edit37#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table39
#@out table40
#@end core/mass-edit37
#@begin core/mass-edit38#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table40
#@out table41
#@end core/mass-edit38
#@begin core/mass-edit39#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table41
#@out table42
#@end core/mass-edit39
#@begin core/mass-edit40#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table42
#@out table43
#@end core/mass-edit40
#@begin core/mass-edit41#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table43
#@out table44
#@end core/mass-edit41
#@begin core/mass-edit42#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table44
#@out table45
#@end core/mass-edit42
#@begin core/mass-edit43#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table45
#@out table46
#@end core/mass-edit43
#@begin core/mass-edit44#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table46
#@out table47
#@end core/mass-edit44
#@begin core/mass-edit45#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table47
#@out table48
#@end core/mass-edit45
#@begin core/mass-edit46#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table48
#@out table49
#@end core/mass-edit46
#@begin core/mass-edit47#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table49
#@out table50
#@end core/mass-edit47
#@begin core/mass-edit48#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table50
#@out table51
#@end core/mass-edit48
#@begin core/mass-edit49#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table51
#@out table52
#@end core/mass-edit49
#@begin core/mass-edit50#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table52
#@out table53
#@end core/mass-edit50
#@begin core/mass-edit51#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table53
#@out table54
#@end core/mass-edit51
#@begin core/mass-edit52#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table54
#@out table55
#@end core/mass-edit52
#@begin core/mass-edit53#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table55
#@out table56
#@end core/mass-edit53
#@begin core/mass-edit54#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table56
#@out table57
#@end core/mass-edit54
#@begin core/mass-edit55#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table57
#@out table58
#@end core/mass-edit55
#@begin core/mass-edit56#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table58
#@out table59
#@end core/mass-edit56
#@begin core/mass-edit57#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table59
#@out table60
#@end core/mass-edit57
#@begin core/mass-edit58#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table60
#@out table61
#@end core/mass-edit58
#@begin core/mass-edit59#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table61
#@out table62
#@end core/mass-edit59
#@begin core/mass-edit60#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table62
#@out table63
#@end core/mass-edit60
#@begin core/mass-edit61#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table63
#@out table64
#@end core/mass-edit61
#@begin core/mass-edit62#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table64
#@out table65
#@end core/mass-edit62
#@begin core/mass-edit63#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table65
#@out table66
#@end core/mass-edit63
#@begin core/mass-edit64#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table66
#@out table67
#@end core/mass-edit64
#@begin core/mass-edit65#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table67
#@out table68
#@end core/mass-edit65
#@begin core/mass-edit66#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table68
#@out table69
#@end core/mass-edit66
#@begin core/mass-edit67#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table69
#@out table70
#@end core/mass-edit67
#@begin core/mass-edit68#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table70
#@out table71
#@end core/mass-edit68
#@begin core/mass-edit69#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table71
#@out table72
#@end core/mass-edit69
#@begin core/mass-edit70#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table72
#@out table73
#@end core/mass-edit70
#@begin core/mass-edit71#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table73
#@out table74
#@end core/mass-edit71
#@begin core/mass-edit72#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table74
#@out table75
#@end core/mass-edit72
#@begin core/mass-edit73#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table75
#@out table76
#@end core/mass-edit73
#@begin core/mass-edit74#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table76
#@out table77
#@end core/mass-edit74
#@begin core/mass-edit75#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table77
#@out table78
#@end core/mass-edit75
#@begin core/mass-edit76#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table78
#@out table79
#@end core/mass-edit76
#@begin core/mass-edit77#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table79
#@out table80
#@end core/mass-edit77
#@begin core/mass-edit78#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table80
#@out table81
#@end core/mass-edit78
#@begin core/mass-edit79#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table81
#@out table82
#@end core/mass-edit79
#@begin core/mass-edit80#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table82
#@out table83
#@end core/mass-edit80
#@begin core/mass-edit81#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table83
#@out table84
#@end core/mass-edit81
#@begin core/mass-edit82#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table84
#@out table85
#@end core/mass-edit82
#@begin core/mass-edit83#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table85
#@out table86
#@end core/mass-edit83
#@begin core/mass-edit84#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table86
#@out table87
#@end core/mass-edit84
#@begin core/mass-edit85#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table87
#@out table88
#@end core/mass-edit85
#@begin core/mass-edit86#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table88
#@out table89
#@end core/mass-edit86
#@begin core/mass-edit87#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table89
#@out table90
#@end core/mass-edit87
#@begin core/mass-edit88#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table90
#@out table91
#@end core/mass-edit88
#@begin core/mass-edit89#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table91
#@out table92
#@end core/mass-edit89
#@begin core/mass-edit90#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table92
#@out table93
#@end core/mass-edit90
#@begin core/mass-edit91#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table93
#@out table94
#@end core/mass-edit91
#@begin core/mass-edit92#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table94
#@out table95
#@end core/mass-edit92
#@begin core/mass-edit93#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table95
#@out table96
#@end core/mass-edit93
#@begin core/mass-edit94#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table96
#@out table97
#@end core/mass-edit94
#@begin core/mass-edit95#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table97
#@out table98
#@end core/mass-edit95
#@begin core/mass-edit96#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table98
#@out table99
#@end core/mass-edit96
#@begin core/mass-edit97#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table99
#@out table100
#@end core/mass-edit97
#@begin core/mass-edit98#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table100
#@out table101
#@end core/mass-edit98
#@begin core/mass-edit99#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table101
#@out table102
#@end core/mass-edit99
#@begin core/mass-edit100#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table102
#@out table103
#@end core/mass-edit100
#@begin core/mass-edit101#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table103
#@out table104
#@end core/mass-edit101
#@begin core/mass-edit102#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table104
#@out table105
#@end core/mass-edit102
#@begin core/mass-edit103#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table105
#@out table106
#@end core/mass-edit103
#@begin core/mass-edit104#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table106
#@out table107
#@end core/mass-edit104
#@begin core/mass-edit105#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table107
#@out table108
#@end core/mass-edit105
#@begin core/mass-edit106#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table108
#@out table109
#@end core/mass-edit106
#@begin core/mass-edit107#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table109
#@out table110
#@end core/mass-edit107
#@begin core/mass-edit108#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table110
#@out table111
#@end core/mass-edit108
#@begin core/mass-edit109#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table111
#@out table112
#@end core/mass-edit109
#@begin core/mass-edit110#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table112
#@out table113
#@end core/mass-edit110
#@begin core/mass-edit111#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table113
#@out table114
#@end core/mass-edit111
#@begin core/mass-edit112#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table114
#@out table115
#@end core/mass-edit112
#@begin core/mass-edit113#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table115
#@out table116
#@end core/mass-edit113
#@begin core/mass-edit114#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table116
#@out table117
#@end core/mass-edit114
#@begin core/mass-edit115#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table117
#@out table118
#@end core/mass-edit115
#@begin core/mass-edit116#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table118
#@out table119
#@end core/mass-edit116
#@begin core/mass-edit117#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table119
#@out table120
#@end core/mass-edit117
#@begin core/mass-edit118#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table120
#@out table121
#@end core/mass-edit118
#@begin core/mass-edit119#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table121
#@out table122
#@end core/mass-edit119
#@begin core/mass-edit120#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table122
#@out table123
#@end core/mass-edit120
#@begin core/mass-edit121#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table123
#@out table124
#@end core/mass-edit121
#@begin core/mass-edit122#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table124
#@out table125
#@end core/mass-edit122
#@begin core/mass-edit123#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table125
#@out table126
#@end core/mass-edit123
#@begin core/mass-edit124#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table126
#@out table127
#@end core/mass-edit124
#@begin core/mass-edit125#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table127
#@out table128
#@end core/mass-edit125
#@begin core/mass-edit126#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table128
#@out table129
#@end core/mass-edit126
#@begin core/mass-edit127#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table129
#@out table130
#@end core/mass-edit127
#@begin core/mass-edit128#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table130
#@out table131
#@end core/mass-edit128
#@begin core/mass-edit129#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table131
#@out table132
#@end core/mass-edit129
#@begin core/mass-edit130#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table132
#@out table133
#@end core/mass-edit130
#@begin core/mass-edit131#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table133
#@out table134
#@end core/mass-edit131
#@begin core/mass-edit132#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table134
#@out table135
#@end core/mass-edit132
#@begin core/mass-edit133#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table135
#@out table136
#@end core/mass-edit133
#@begin core/mass-edit134#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table136
#@out table137
#@end core/mass-edit134
#@begin core/mass-edit135#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table137
#@out table138
#@end core/mass-edit135
#@begin core/mass-edit136#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table138
#@out table139
#@end core/mass-edit136
#@begin core/mass-edit137#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table139
#@out table140
#@end core/mass-edit137
#@begin core/mass-edit138#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table140
#@out table141
#@end core/mass-edit138
#@begin core/mass-edit139#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table141
#@out table142
#@end core/mass-edit139
#@begin core/mass-edit140#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table142
#@out table143
#@end core/mass-edit140
#@begin core/mass-edit141#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table143
#@out table144
#@end core/mass-edit141
#@begin core/mass-edit142#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table144
#@out table145
#@end core/mass-edit142
#@begin core/mass-edit143#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table145
#@out table146
#@end core/mass-edit143
#@begin core/mass-edit144#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table146
#@out table147
#@end core/mass-edit144
#@begin core/mass-edit145#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table147
#@out table148
#@end core/mass-edit145
#@begin core/mass-edit146#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table148
#@out table149
#@end core/mass-edit146
#@begin core/mass-edit147#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table149
#@out table150
#@end core/mass-edit147
#@begin core/mass-edit148#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table150
#@out table151
#@end core/mass-edit148
#@begin core/mass-edit149#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table151
#@out table152
#@end core/mass-edit149
#@begin core/mass-edit150#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table152
#@out table153
#@end core/mass-edit150
#@begin core/mass-edit151#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table153
#@out table154
#@end core/mass-edit151
#@begin core/mass-edit152#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table154
#@out table155
#@end core/mass-edit152
#@begin core/mass-edit153#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table155
#@out table156
#@end core/mass-edit153
#@begin core/mass-edit154#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table156
#@out table157
#@end core/mass-edit154
#@begin core/mass-edit155#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table157
#@out table158
#@end core/mass-edit155
#@begin core/mass-edit156#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table158
#@out table159
#@end core/mass-edit156
#@begin core/mass-edit157#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table159
#@out table160
#@end core/mass-edit157
#@begin core/mass-edit158#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table160
#@out table161
#@end core/mass-edit158
#@begin core/mass-edit159#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table161
#@out table162
#@end core/mass-edit159
#@begin core/mass-edit160#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table162
#@out table163
#@end core/mass-edit160
#@begin core/mass-edit161#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table163
#@out table164
#@end core/mass-edit161
#@begin core/mass-edit162#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table164
#@out table165
#@end core/mass-edit162
#@begin core/mass-edit163#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table165
#@out table166
#@end core/mass-edit163
#@begin core/mass-edit164#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table166
#@out table167
#@end core/mass-edit164
#@begin core/mass-edit165#@desc Mass edit cells in column variety
#@param col-name:variety
#@in table167
#@out table168
#@end core/mass-edit165
#@end Linear_OR
